﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiveReports HTML5 viewer - basic sample</title>
    <link href="css/theme-cosmo.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/GrapeCity.ActiveReports.Viewer.Html.css" rel="stylesheet">
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">HTML5 Viewer Samples</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/index.html">Basic</a></li>
                    <li><a href="/customUI.html">Custom UI</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">
        <div id="settingsContainer">
            <div class="settings-row">
                
                <label>Choose report :</label>
                <div id="btnReport" class="btn-group">
                    <button type="button" class="btn btn-default" data-bind="Reports/TestingRDLX.rdlx">RDL Report</button>
                    <button type="button" class="btn btn-default" data-bind="Reports/DocumentedEvents.rdlx">Master Detail With FormatHtml</button>
                    <button type="button" class="btn btn-default" data-bind="Reports/DocumentedEventsWithoutFormatHtml.rdlx">Master Detail Without FormatHtml</button>
                    <button type="button" class="btn btn-default" data-bind="Reports/Report.With.Master.Parameter.rdlx">Report With Master with Parameter</button>
                    <button type="button" class="btn btn-default" data-bind="Reports/Report.With.Master.rdlx">Report With Master</button>
                    <button type="button" class="btn btn-default" data-bind="Reports/ContentReport.rdlx">Content Report</button>
                    <button type="button" class="btn btn-default" data-bind="Reports/parameters.rdlx">Parameters</button>
                    <button type="button" class="btn btn-default" data-bind="Reports/parameters_script.rdlx">Parameters Script</button>
                    <button type="button" class="btn btn-default" data-bind="Reports/parameters_script_Static.rdlx">Parameters Script Static</button>
                </div>
                 
            </div>
            <div class="settings-row">
                <label>Choose UI type :</label>
                <div id="btnUIType" class="btn-group" data-toggle="buttons-checkbox">
                    <button class="btn btn-default active" data-bind="desktop">Desktop</button>
                </div>
            </div>                        
        </div>
        <div id="viewerContainer">
        </div>
    </div>
    <!-- /.container -->

    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/knockout-2.3.0.js"></script>
    <script src="Scripts/GrapeCity.ActiveReports.Viewer.Html.js"></script>
    <script type="text/javascript">

        $(function () {

            var viewer = GrapeCity.ActiveReports.Viewer({
                element: '#viewerContainer',
                reportService: {
                    url: '/MyReportService.asmx'
                },
                uiType: 'desktop',
                reportLoaded : function () {
                    reportsButtons.prop('disabled', false);
                },
                localeUri: 'Scripts/i18n/Localeuri.txt'
            });

            var uiTypeButtons = $('#btnUIType button');

            uiTypeButtons.bind('click', function (ev) {
                ev.stopImmediatePropagation();
                uiTypeButtons.removeClass('active');
                var target = $(ev.target);
                target.addClass('active');
                viewer.option('uiType', target.attr('data-bind'));
            });

            var reportsButtons = $('#btnReport button');

            reportsButtons.bind('click', function (ev) {
                ev.stopImmediatePropagation();
                reportsButtons.removeClass('active');
                var target = $(ev.target);
                target.addClass('active');
                var reportOption = {
                    id: target.attr('data-bind')
                };
                reportsButtons.prop('disabled', true);
                viewer.option('report', reportOption);
            });

        });
    </script>
</body>
</html>
